# fake-spring

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/me/lee/fakespring/app/: Application.java  EchoController.java  EchoService.java  TestController.java  TestService.java
framework/: build.gradle
framework/src/main/java/me/lee/fakespring/framework/beans/: Autowired.java  Bean.java  BeanFactory.java
framework/src/main/java/me/lee/fakespring/framework/core/: ClassScanner.java
framework/src/main/java/me/lee/fakespring/framework/exception/: BeanInitException.java  WebServerException.java
framework/src/main/java/me/lee/fakespring/framework/starter/: FakeSpringApplication.java
framework/src/main/java/me/lee/fakespring/framework/util/: StringUtil.java
framework/src/main/java/me/lee/fakespring/framework/web/annotation/: Controller.java  PathVariable.java  RequestMapping.java  RequestParam.java
framework/src/main/java/me/lee/fakespring/framework/web/handler/: HandlerManager.java  MappingHandler.java
framework/src/main/java/me/lee/fakespring/framework/web/server/: EmbeddedTomcatServer.java  EmbeddedWebServer.java  HttpStatus.java
framework/src/main/java/me/lee/fakespring/framework/web/servlet/: DispatcherServlet.java
gradle/wrapper/: gradle-wrapper.properties
