plugins {
    id 'java-library'
}

group 'me.lee'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}
