plugins {
    id 'java'
}

group 'me.lee'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

jar {
    manifest {
        attributes('Main-Class': 'me.lee.fakespring.app.Application')
    }
    
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    compile project(':framework')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
