plugins {
    id 'java'
    id 'java-library'
}

group 'me.lee'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

jar {
    manifest {
        attributes('Main-Class': 'me.lee.fakespring.app.Application')
    }
    
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    compile project(':framework')
    testImplementation("junit:junit:4.12")
}
