plugins {
    id 'java'
}

group 'me.lee'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

dependencies {
    implementation("org.apache.tomcat.embed:tomcat-embed-core:9.0.22")
    implementation("org.slf4j:slf4j-api:1.7.26")
    implementation("org.slf4j:slf4j-log4j12:1.7.26")

    implementation("com.alibaba:fastjson:1.2.61")

    testImplementation("junit:junit:4.12")
}
